
<!DOCTYPE html>

<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Hakkımızda - Vavpaper</title>
<link href="style.css" rel="stylesheet"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/></head>
<body>
<header>
<img alt="Vavpaper Logo" src="logo.png" style="max-height: 60px; display: block; margin: 10px auto;"/><h1>Vavpaper</h1>
<p>Health; for human, and earth…</p>
<nav>
<a href="index.html">Ana Sayfa</a>
<a href="about.html">Hakkımızda</a>
<a href="products.html">Ürünler</a>
<a href="contact.html">İletişim</a>
</nav>
</header>
<div class="content">
<h2>Hakkımızda</h2><p>Vavpaper, çevre dostu tek kullanımlık kağıt ürünler üreten bir firmadır. Vizyonumuz doğaya zarar vermeden hijyenik ve pratik ürünler üretmektir.</p><p>Fabrikamız Tekirdağ Velimeşe OSB'de yer almakta olup, tüm üretim süreçlerimiz sürdürülebilirlik odaklı yürütülmektedir.</p>
</div>
<footer>
        © 2025 Vavpaper
    </footer>
</body>
</html>
