
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Contact - Vavpaper</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="style.css" rel="stylesheet"/>
<style>
        .lang-switch {
            margin-top: 10px;
        }
        .lang-switch a {
            margin: 0 10px;
            color: #ccc;
            text-decoration: none;
            font-size: 14px;
        }
        .lang-switch a:hover {
            text-decoration: underline;
        }
    </style>
<link href="favicon.ico" rel="icon" type="image/x-icon"/></head>
<body>
<header>
<img alt="Vavpaper Logo" src="logo.png" style="max-height: 60px; display: block; margin: 10px auto;"/><h1>Vavpaper</h1>
<p>Health; for human, and earth…</p>
<nav>
<a href="index_en.html">Home</a>
<a href="about_en.html">About Us</a>
<a href="products_en.html">Products</a>
<a href="contact_en.html">Contact</a>
</nav>
<div class="lang-switch">
<a href="index.html">TR</a> | <a href="index_en.html">EN</a>
</div>
</header>
<div class="content">
<h2>Contact Us</h2>
<p><p>Address: Velimeşe OSB Mh., 223. Sokak, Tekmüskoop Sanayi Sitesi, No: A34, Ergene, Tekirdağ, TURKEY</p>
<p>Phone: +90 282 502 52 28</p>
<p>Email: info@vavpaper.com</p></p>
</div>
<footer>
        © 2025 Vavpaper
    </footer>
</body>
</html>
