
<!DOCTYPE html>

<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>İletişim - Vavpaper</title>
<link href="style.css" rel="stylesheet"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/></head>
<body>
<header>
<img alt="Vavpaper Logo" src="logo.png" style="max-height: 60px; display: block; margin: 10px auto;"/><h1>Vavpaper</h1>
<p>Health; for human, and earth…</p>
<nav>
<a href="index.html">Ana Sayfa</a>
<a href="about.html">Hakkımızda</a>
<a href="products.html">Ürünler</a>
<a href="contact.html">İletişim</a>
</nav>
</header>
<div class="content">
<h2>İletişim</h2><p>Adres: Velimeşe OSB Mh., 223. Sokak, Tekmüskoop Sanayi Sitesi, No: A34, Ergene, Tekirdağ, 59930</p><p>Telefon: +90 282 502 52 28</p><p>E-posta: info@vavpaper.com</p>
</div>
<footer>
        © 2025 Vavpaper
    </footer>
</body>
</html>
