
<!DOCTYPE html>

<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vavpaper | Çevre Dostu Kağıt Çatal, Kaşık ve Bıçak Üreticisi</title>
<meta content="Vavpaper, FSC ve BRCGS sertifikalı kağıt çatal, kaşık ve bıçak ürünleriyle sürdürülebilir gelecek için üretim yapar." name="description"/>
<meta content="kağıt çatal, kağıt kaşık, kağıt bıçak, FSC, doğa dostu ürün, sürdürülebilir çatal kaşık, Vavpaper" name="keywords"/>
<title>Ana Sayfa - Vavpaper</title>
<link href="style.css" rel="stylesheet"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/></head>
<body>
<header>
<img alt="Vavpaper Logo" src="logo.png" style="max-height: 60px; display: block; margin: 10px auto;"/><h1>Vavpaper</h1>
<p>Health; for human, and earth…</p>
<nav>
<a href="index.html">Ana Sayfa</a>
<a href="about.html">Hakkımızda</a>
<a href="products.html">Ürünler</a>
<a href="contact.html">İletişim</a>
</nav>
</header>
<div class="content">
<h2>Çevre Dostu Kağıt Ürünler</h2><p>Vavpaper, sürdürülebilir gelecek için FSC ve BRCGS sertifikalı kağıt çatal, kaşık ve bıçak üretir.</p>
</div>
<footer>
        © 2025 Vavpaper
    </footer>
</body>
</html>
