
<!DOCTYPE html>

<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vavpaper | Kağıt Çatal, Kaşık ve Bıçak Ürünleri</title>
<meta content="Vavpaper'ın doğa dostu, dayanıklı ve hijyenik kağıt çatal, kaşık ve bıçak çeşitlerini keşfedin." name="description"/>
<meta content="kağıt çatal, kağıt kaşık, kağıt bıçak, çevre dostu çatal kaşık, Vavpaper ürünleri" name="keywords"/>
<title>Ürünler - Vavpaper</title>
<link href="style.css" rel="stylesheet"/>
<style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .download-link {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #004d40;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-link:hover {
            background-color: #00695c;
        }
    </style>
<link href="favicon.ico" rel="icon" type="image/x-icon"/></head>
<body>
<header>
<img alt="Vavpaper Logo" src="logo.png" style="max-height: 60px; display: block; margin: 10px auto;"/><h1>Vavpaper</h1>
<p>Health; for human, and earth…</p>
<nav>
<a href="index.html">Ana Sayfa</a>
<a href="about.html">Hakkımızda</a>
<a href="products.html">Ürünler</a>
<a href="contact.html">İletişim</a>
</nav>
</header>
<div class="content">
<h2>Ürünlerimiz</h2>
<p>Kağıt çatal, kaşık, bıçak ve dondurma kaşığı gibi tüm ürünlerimiz FSC sertifikalıdır.</p>
<div class="gallery">
<img alt="Vavpaper ürün görseli" src="images/photo-2023-07-28-19-17-20_2.jpg"/>
<img alt="Vavpaper ürün görseli" src="images/photo-2023-07-28-19-17-20_4.jpg"/>
<img alt="Vavpaper ürün görseli" src="images/photo-2023-07-28-19-17-20_6.jpg"/>
<img alt="Vavpaper ürün görseli" src="images/photo-2023-07-28-19-17-20_8.jpg"/>
<img alt="Vavpaper ürün görseli" src="images/photo-2023-07-28-19-17-20_10.jpg"/>
<img alt="Vavpaper ürün görseli" src="images/photo-2023-07-28-19-17-20_12.jpg"/>
<img alt="Vavpaper ürün görseli" src="images/photo-2023-07-28-19-17-20_14.jpg"/>
<img alt="Vavpaper ürün görseli" src="images/photo-2023-07-28-19-17-20_16.jpg"/>
</div>
<a class="download-link" href="VAV_Paper_Katalog_Dijital_2023.pdf" target="_blank">PDF Kataloğu İndir</a>
</div>
<footer>
        © 2025 Vavpaper
    </footer>
</body>
</html>
